
========================================================================================
  M3 - Assign DID and VCs to AI
========================================================================================

[ORIGINAL SPEC] OUTPUTS
Open source GitHub repo containing all code and APIs to:
 - Represent an AI on-chain (likely as a NFT, but could change based on Milestone 1 research)
 - Execute an AI's service (where the AI takes input, processes, and gives output)
 - Process the cost of the transaction and attributes earnings to the AI 

[ORIGINAL SPEC] ACCEPTANCE CRITERIA
 - An AI's service can be called
 - The cost of the service is billed to the caller and produces income for the AI
 - Additional milestone 1 outcomes are satisfied

M3 - NEW PLAN AFTER M1 DESIGN review
    * the onchain representation of the AI is now its Identus identity wallet + VCs (not an NFT)
    * identity open source to verify VCs 
    * OSAIS to make use of the identity open source APIs to execute an AI's transaction and generate VCs
    * OSAIS to verify payment claims and make end of month settlements between all parties  


========================================================================================
  Tasks done during this milestone [MM 2024]
========================================================================================

 
 - TODO - change OSAIS to allow uploading a new model into a VAI
 - TODO - change OSAIS to allow uploading a new AI Program into a VAI
 - TODO - change OSAIS to allow uploading a new config file into a VAI
 - TODO - with all those changes, a VAI becomes now a AI wrapper host running on a GPU => it is now a GPU service provider
 - TODO - a AI Prog is also a service provider (program version, etc...) so that it can also receive DID + VCs
 - TODO - issue a DID to the VAI

 - ??? Produced video report ???
