user nginx;

events {
    worker_connections   1000;
}

http {
    # Docker embedded DNS server (overriding TTL)
    resolver 127.0.0.11 valid=5s;

    # Upstreams
    upstream cloud_agent_8090 {
        server cloud-agent:8090;
    }

    upstream cloud_agent_8085 {
        server cloud-agent:8085;
    }

    # Server configuration
    server {
        listen 80;

        # Route /cloud-agent/*
        location ~ ^/cloud-agent/(.*) {
            # Proxy rewrite
            set $upstream_servers cloud-agent;
            rewrite ^/cloud-agent/(.*) /$1 break;
            proxy_pass http://$upstream_servers:8085;
            proxy_connect_timeout 5s;
        }

        # Route /didcomm*
        location ~ ^/didcomm(.*) {
            # Proxy rewrite
            set $upstream_servers cloud-agent;
            rewrite ^/didcomm(.*) /$1 break;
            proxy_pass http://$upstream_servers:8090;
            proxy_connect_timeout 5s;
        }
    }
}