buildRoots = ["."]

pullRequests.grouping = [
  {name = "tapir", title = "build: tapir dependency updates", "filter" = [{"group" = "com.softwaremill.sttp.tapir"}]},
  {name = "zio", title = "build: zio dependency updates", "filter" = [{"group" = "dev.zio"}]},
  {name = "dal", title = "build: DAL dependency update", "filter" = [{"group" = "io.getquill"}, {"group" = "flywaydb"}, {"group" = "org.postgresql"}, {"group" = "org.tpolecat"}]},
  {name = "protobuf", title = "build: protobuf dependency update", "filter" = [{"group" = "com.thesamet*"}]},
  {name = "sbt", title = "build: sbt and plugins dependency update", "filter" = [{"group" = "com.eed3si9n"}, {"group" = "com.github.sbt"}, {"group" = "org.scala-sbt"}, {"group" = "org.scalameta"}, {"group" = "org.scoverage"}]},
  {name = "internal", title = "build: internal dependency updates", "filter" = [{"group" = "io.iohk.atala*"}, {"group" = "org.hyperledger.identus*"}]},
  {name = "all", title = "build: scala-steward dependency updates", "filter" = [{"group" = "*"}]}
]

updates.ignore = [
  #   { groupId = "com.softwaremill.sttp.tapir", artifactId = "tapir-json-zio" }, #TODO
  {groupId = "com.github.dasniko", artifactId = "testcontainers-keycloak"}, #TODO
  {groupId = "org.keycloak", artifactId = "keycloak-authz-client"}, #TODO
  {groupId = "dev.zio", artifactId = "zio-interop-cats"} #TODO
]

# If set, Scala Steward will only create or update `n` PRs each time it runs (see `pullRequests.frequency` above).
# Useful if running frequently and/or CI build are costly
# Default: null
updates.limit = 5

# If set, Scala Steward will use this message template for the commit messages and PR titles.
# Supported variables: ${artifactName}, ${currentVersion}, ${nextVersion} and ${default}
# Default: "${default}" which is equivalent to "Update ${artifactName} to ${nextVersion}"
commits.message = "${default}\n\nSigned-off-by: Hyperledger Bot <hyperledger-bot@hyperledger.org>"

# For some reason, Scala Steward reformat the code in a weird way. This configurion is set to disable it.
scalafmt.runAfterUpgrading = false